# max_lat, max_lng = 50.516527, 30.653799
# min_lat, min_lng = 50.379776, 30.380250
# points = [Point("Name {0:03d}".format(i), "Address {0:03d}".format(i), r.uniform(min_lat, max_lat), r.uniform(min_lng, max_lng), User.query.get((i - 1) % len(users) + 1), r.uniform(0, 5)) for i in range(1, 201)]



# users = [User("Username {0:02d}".format(i), "user_{0:02d}@email.com".format(i)) for i in range(1, 21)]

{
    asd: 1,
    as: 2
}

url?asd=1&as=2

default users passqord like "password01" where 01 is id
